<!DOCTYPE html>
<html style="font-family: Roboto, sans-serif;">
<head style="font-family: Roboto, sans-serif;">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" style="font-family: Roboto, sans-serif;">
  <style style="font-family: Roboto, sans-serif;">

  body {
      background-color: black;
      padding:0;
      margin:0;
    }

  H1{
    font-size:48px;
    text-align: center;
  }
  H2{
    text-align:center;
    margin: 10px 0px;
  }

  .bg-image{
    width:100%;
    position: absolute;
    top:0;
    z-index: -1;
  }
    .email-card-container {
        display: block;
        background-color: white;
        width: 800px;
        border-radius: 80px;
        margin:37vw auto;
        padding-top:40px;
        padding-bottom:56px;
        max-width: 100vw;
    }
    .email-body-container{
      width: 70%;
      margin: 15px auto;
    }

.yo-logo{
  width:72px;
  height:72px;
  display: block;
  margin:auto;
}
.yo-text{
  display: block;
  margin:18px auto;
  width:48px;
}

    .divider{
      width: 100%;
      height: 0;
      margin:45px 0px;
      border-bottom: 1px #d0d0d0 solid;
}


    li p {
    display: inline-block;
    }
    .app-store-buttons{
      display:block;
      margin-bottom:40px;

      display: flex;
      justify-content: center;

    }
    .app-button{
      display:inline-block;
      background:black;
      margin:0px 10px;
      border-radius:10px;
    }
    .app-button img{
      height:40px;
    }
    .app-button a{
      display:block;
      height:40px;
    }

    .email-link{
      color:#00AC3B;
      display: block;
      padding-bottom: 48px;
    }
    .social-links{
    background-color: white;
    display:flex;
    justify-content:center;
    margin-bottom: 50px;
    }

    .social-links a{
    width: 16px;
    height: 16px;
    /* background-color: black; */
    margin:0px 12px;
    }
    .social-links img{
    width: 16px;
    height: 16px;
    }

    .footer p{
      font-size: 12px;
      text-align:center;
      color: #80809E;
    }
    p{
      margin:0;
      font-size:16px;
      line-height:20px;
    }
    li{
      display: block;
      position:relative;
    }
    li p:last-child{
      position:absolute;
      right:0;

    }
    ul{
      padding:0;
      margin:0;
    }
    *{
      font-family: Roboto, sans-serif;
    }
@media only screen and (max-device-width: 600px) {

  H1{
    font-size:24px;
    width: 90%;
    margin:auto;
    text-align: center;
  }
  H2{
    font-size:24px;
  }
    .email-card-container {
      width:95vw;
      padding-bottom:20px;
      border-radius: 40px;
    }
    .email-body-container{
      width:auto;
      margin:15px 5%;
      margin-top:35px;

    }
.divider{
  margin: 25px auto;
}

.yo-text{
  margin-bottom:50px;
}
.footer p{
  line-height: 14px;
}

}

</style>
</head>
<body style="font-family: Roboto, sans-serif;background-color: black;padding: 0;margin: 0;">
  <img class="bg-image" src="bg.png" alt="" style="font-family: Roboto, sans-serif;width: 100%;position: absolute;top: 0;z-index: -1;">
  <div class="email-card-container" style="font-family: Roboto, sans-serif;display: block;background-color: white;width: 800px;border-radius: 80px;margin: 37vw auto;padding-top: 40px;padding-bottom: 56px;max-width: 100vw;">
    <img class="yo-logo" src="yo-logo.png" alt="" style="font-family: Roboto, sans-serif;width: 72px;height: 72px;display: block;margin: auto;">
    <img class="yo-text" src="yo-text.png" alt="YO" style="font-family: Roboto, sans-serif;display: block;margin: 18px auto;width: 48px;">
    <h1 style="font-family: Roboto, sans-serif;font-size: 48px;text-align: center;">Tu YO SIM está&nbsp;en&nbsp;camino, <!-- FirstName -->Samson<!-- FirstName -->. ¡Gracias!&nbsp;🙏</h1>
    <div class="email-body-container" style="font-family: Roboto, sans-serif;width: 70%;margin: 15px auto;">
    <div class="receipt-table" style="font-family: Roboto, sans-serif;">
      <p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;">Ordenaste:</p>
      <ul class="items" style="font-family: Roboto, sans-serif;padding: 0;margin: 0;">
        <li style="font-family: Roboto, sans-serif;display: block;position: relative;"><p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;display: inline-block;"><!-- item 1 -->1x SIM card<!-- item 1 --></p><p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;display: inline-block;position: absolute;right: 0;"><!-- Price 1-->Incluido<!-- Price 1--></p></li>
        <li style="font-family: Roboto, sans-serif;display: block;position: relative;"><p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;display: inline-block;"><!-- item 2 -->1x Item 2<!-- item 2 --></p><p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;display: inline-block;position: absolute;right: 0;"><!-- Price 2-->$ price 2<!-- Price 2--></p></li>
        <li style="font-family: Roboto, sans-serif;display: block;position: relative;"><p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;display: inline-block;"><!-- item 3 -->1x item 3<!-- item 3 --></p><p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;display: inline-block;position: absolute;right: 0;"><!-- Price 3-->$ price 3<!-- Price 3--></p></li>
      </ul>
      <br style="font-family: Roboto, sans-serif;">
      <ul class="totals" style="font-family: Roboto, sans-serif;padding: 0;margin: 0;">
        <li style="font-family: Roboto, sans-serif;display: block;position: relative;"><p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;display: inline-block;">Subtotal</p><p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;display: inline-block;position: absolute;right: 0;"><!-- subtotal value-->$ subtotal <!-- subtotal value--></p></li>
        <li style="font-family: Roboto, sans-serif;display: block;position: relative;"><p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;display: inline-block;">Recompensas</p><p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;display: inline-block;position: absolute;right: 0;"><!-- reward value-->-$ reward<!-- reward value--></p></li>
        <li style="font-family: Roboto, sans-serif;display: block;position: relative;"><p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;display: inline-block;"><strong style="font-family: Roboto, sans-serif;">Monto total:</strong></p><p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;display: inline-block;position: absolute;right: 0;"><strong style="font-family: Roboto, sans-serif;"><!-- Total Val-->$135.00<!-- Total Val--></strong></p></li>
      </ul>
    </div>
    <div class="divider" style="font-family: Roboto, sans-serif;width: 100%;height: 0;margin: 45px 0px;border-bottom: 1px #d0d0d0 solid;"></div>
    <p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;">Enviar a:</p>
    <p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;"><!-- Name -->Samson Klitsner</p>
    <p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;"><!-- address --> 2517 11th avenue, los Angeles, CA 90018</p>
    <br style="font-family: Roboto, sans-serif;">
    <p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;"><!-- phone Number -->+1 415 555 2502</p>
    <p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;"><!-- email --> samson@adamplusco.com</p>

    <div class="divider" style="font-family: Roboto, sans-serif;width: 100%;height: 0;margin: 45px 0px;border-bottom: 1px #d0d0d0 solid;"></div>
    <p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;">Si ordenaste una SIM con un paquete mensual antes de las 5PM, recibirás tu orden el mismo día antes de 6 horas. Si ordenaste después de las 5PM, lo recibirás al día siguiente.</p>
    <br style="font-family: Roboto, sans-serif;">
    <p style="font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;">
Si ordenaste una SIM con un paquete mensual o diario, lo recibirás al día siguiente.</p>
    <div class="divider" style="font-family: Roboto, sans-serif;width: 100%;height: 0;margin: 45px 0px;border-bottom: 1px #d0d0d0 solid;"></div>

    <h2 style="font-family: Roboto, sans-serif;text-align: center;margin: 10px 0px;">Rastrea tu orden en la app YO TELCO</h2>
    <div class="app-store-buttons" style="font-family: Roboto, sans-serif;display: flex;margin-bottom: 40px;justify-content: center;">
      <div class="app-button" style="font-family: Roboto, sans-serif;display: inline-block;background: black;margin: 0px 10px;border-radius: 10px;"><a href="https://apps.apple.com/mx/app/id1467963254" style="font-family: Roboto, sans-serif;display: block;height: 40px;"><img src="app-store.png" alt="IOS App store" style="font-family: Roboto, sans-serif;height: 40px;"></a></div>
      <div class="app-button" style="font-family: Roboto, sans-serif;display: inline-block;background: black;margin: 0px 10px;border-radius: 10px;"><a href="https://play.google.com/store/apps/details?id=com.yocore.app" style="font-family: Roboto, sans-serif;display: block;height: 40px;"><img src="google-store.png" alt="Google Play" style="font-family: Roboto, sans-serif;height: 40px;"></a></div>
    </div>

    <p style="text-align: center;font-family: Roboto, sans-serif;margin: 0;font-size: 16px;line-height: 20px;">¿Necesitas ayuda?
    <br style="font-family: Roboto, sans-serif;"><a class="email-link" href="mailto:abc@example.com?subject = Feedback&body = Message" style="font-family: Roboto, sans-serif;color: #00AC3B;display: block;padding-bottom: 48px;">soporte@yotelco.com</a></p>

      <div class="social-links" style="font-family: Roboto, sans-serif;background-color: white;display: flex;justify-content: center;margin-bottom: 50px;">
        <a href="https://www.tiktok.com/@yotelco_mx" style="font-family: Roboto, sans-serif;width: 16px;height: 16px;margin: 0px 12px;"><img src="tiktok.png" style="font-family: Roboto, sans-serif;width: 16px;height: 16px;"></a>
        <a href="https://www.facebook.com/yotelcomx" style="font-family: Roboto, sans-serif;width: 16px;height: 16px;margin: 0px 12px;"><img src="fb.png" style="font-family: Roboto, sans-serif;width: 16px;height: 16px;"></a>
        <a href="https://www.instagram.com/yotelco_mx/" style="font-family: Roboto, sans-serif;width: 16px;height: 16px;margin: 0px 12px;"><img src="ig.png" style="font-family: Roboto, sans-serif;width: 16px;height: 16px;"></a>
        <a href="https://twitter.com/yotelco_mx" style="font-family: Roboto, sans-serif;width: 16px;height: 16px;margin: 0px 12px;"><img src="twitter.png" style="font-family: Roboto, sans-serif;width: 16px;height: 16px;"></a>
      </div>

      <div class="footer" style="font-family: Roboto, sans-serif;">
        <p style="font-family: Roboto, sans-serif;margin: 0;font-size: 12px;line-height: 20px;text-align: center;color: #80809E;">12 E 49th St, Flr 11<br style="font-family: Roboto, sans-serif;">New York, NY 10017</p>
        <br style="font-family: Roboto, sans-serif;"><br style="font-family: Roboto, sans-serif;">
        <p style="font-family: Roboto, sans-serif;margin: 0;font-size: 12px;line-height: 20px;text-align: center;color: #80809E;">© 2020 YONDER MEDIA MOBILE, INC. TODOS&nbsp;LOS&nbsp;DERECHOS&nbsp;RESERVADOS.</p>
      </div>

    </div>
  </div>

</body>

</html>
