<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@800&display=swap" rel="stylesheet">

  <title>Under Construction</title>
  <style>
    body{
      overflow:hidden;
      width: 105vw;
    }
    img{
      width: 300px;
      height: 300px;
      z-index: 5;
      position: fixed;
      margin-left: auto;
      margin-right: auto;
      right: 0;
      bottom: 0;
    }

    #header{
      z-index: 5;
          position: fixed;
          background: rgb(225,0,0);
          padding: 7px 26px 10px 10px;
          text-transform: capitalize;
          top:0;
          left:0;
    }
    h1{
      font-weight:'500';
      font-family: 'Epilogue', sans-serif;
      color:white;
    }

    #plus-circle{
      display:inline-block;
    }

    .circle-container,.plus-container{
      display:inline-block;
      width:30px;
      height:30px;
      margin:20px;
    }


    .circle{
      width:100%;
      height:100%;
      border-radius:50px;
      border: solid 8px white;
      box-sizing: border-box;
      animation: circleMove 6s infinite;
    }

    @keyframes circleMove {
      0% {transform: scale(0.1);}
      10% {transform: scale(1);}
      75% {transform: scale(1);}
      85% {transform: scale(0);}
      100% {transform: scale(0);}
    }
    @keyframes plusRotate {
      0% {transform: rotate(0deg);}
      10% {transform: rotate(180deg);}
      25% {transform: rotate(180deg);}
      35% {transform: rotate(270deg);}
      50% {transform: rotate(270deg);}
      60% {transform: rotate(360deg);}
      75% {transform: rotate(360deg);}
      85% {transform: rotate(450deg);}
      100% {transform: rotate(450deg);}
    }

    .plus {
      width:100%;
      height:100%;
      position:relative;
      animation: plusRotate 6s infinite;
    }
    .plus:before{
      left:50%;
      width:30%;
      margin-left: -15%;
      height:100%;
      background-color:white;
      position: absolute;
      content:"";
    }
    .plus:after{
      content:"";
      background-color:white;
      position: absolute;
      top:50%;
      height:30%;
      margin-top:-15%;
      width:100%;
    }

    body{
      background-color:rgb(225,0,0);
    }
  </style>
</head>

<body>
    <img src="./logo-plus.png"/>
<div id="header">
<h1>
  Under Construction
</h1>
</div>
  <div class = "circle-container">
    <div class="circle">
    </div>
  </div>
  <div class = "plus-container">
    <div class="plus">
    </div>
  </div>

</body>
<script type="text/javascript">
  window.onload = function(){
    var circle = document.querySelector(".circle-container").cloneNode(true);
    var plus = document.querySelector(".plus-container").cloneNode(true);


    var shapeWidth = 100;
    var width = Math.ceil(window.innerWidth/shapeWidth);
    var height = Math.ceil(window.innerHeight/shapeWidth);

    for(var i = 0; i<width*height; i++){
      document.body.appendChild(circle.cloneNode(true));
      document.body.appendChild(plus.cloneNode(true));
    }
    //document.body.appendChild(circle);
  //  document.body.appendChild(plus);
  };
</script>
</html>
